console.log("----------------------------------------Задание 3 -----------------------------------------------------");

// Сумма четных чисел в заданном промежутке

// Создайте ф-цию, которая ищет сумму всех четных чисел в заданном промежутке

//     Аргументы функции два - начало промежутка и конец промежутка
//     Если число не целое - скруглить его в меньшую сторону
//     На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму



// Пояснение работы в Lesson_11


function sumN(a,b) {

let sum = 0;
for (let i = a + 1; i<b; i++){
    if (i % 2 === 0) {
        // Если число четное, добавляем его к сумме
        sum += i;
    }
}

return sum;
}
console.log(sumN(5,10));